<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fixed Position</title>
    <link rel="stylesheet" href="assests/normalize.css">
    <style>
        section {
            border: 1px solid white;
            height: 100vh;
            position: relative;;
        }

        div:nth-child(1) {
            width: 120px;
            height: 120px;
            border: 10px solid red;
            border-radius: 100%;
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            z-index: 2;
        }

        div:nth-child(2) {
            width: 140px;
            height: 140px;
            border: 10px solid #757575;
            border-radius: 100%;
            position: fixed;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            z-index: 2;
        }


        section > article:nth-child(1) {
            width: 120px;
            height: 120px;
            /*border: 1px solid black;*/
            position: absolute;
            border-radius: 100%;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;

            color: white;
            text-align: center;
        }

        section:nth-child(3) > article:nth-child(1) {
            background: #e94ab5;
        }

        section:nth-child(4) > article:nth-child(1) {
            background: #0e8ab5;
        }

        section:nth-child(5) > article:nth-child(1) {
            background: #ef5050;
        }

        section > article:nth-child(2) {
            width: max-content;
            height: max-content;
            /*background: red;*/
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
            text-align: center;
            color: white;
        }
    </style>
</head>
<body>
<div></div>
<div></div>
<section>
    <article></article>
    <article>Hello</article>
</section>
<section>
    <article></article>
    <article>Welcome To</article>
</section>
<section>
    <article></article>
    <article>Institute<br> Of<br> Software<br> Engineering</article>
</section>
</body>
</html>