<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Circle_Transition</title>
    <link rel="stylesheet" href="assects/css/normalize.css">
    <style>
        body{
            background: black;
        }
        section {
            width: 300px;
            height: 300px;
            height: 300px;
            border-radius: 100%;
            background: gray;
            border: 10px solid white;
            border-top: 10px solid crimson;
            position: absolute;
            top: 0;
            bottom: 0;
            right: 0;
            left: 0;
            margin: auto;
        }
        section>div{
            width: 10px;
            height: 150px;
            background: crimson;
            position: absolute;
            top: 0;
            bottom: 150px;
            right: 0;
            left: 0;
            margin: auto;

        }
    </style>
</head>
<body>
<section>
<div></div>
</section>
</body>
</html>