<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Car_Animation</title>
    <link rel="stylesheet" href="assects/css/normalize.css">
    <style>
        section:nth-child(1) {
            height: 500px;
            width: 100%;
            position: absolute;
            bottom: 0;
            margin: auto;
        }

        section:nth-child(1) > img {
            height: 500px;
            width: 100%;
            position: absolute;
        }

        section:nth-child(2) {
            height: 500px;
            width: 100%;
            position: absolute;
            bottom: 500px;
            margin: auto;
            z-index: 2;
        }

        section:nth-child(2) > img {
            height: 500px;
            width: 100%;
            position: absolute;
        }

        section:nth-child(3) {
            height: 986px;
            width: 100%;
            position: absolute;
            bottom: 500px;
            margin: auto;
        }

        section:nth-child(3) > img {
            height: 100%;
            width: 100%;
            position: absolute;
        }

        section:nth-child(4) {
            height: max-content;
            width: max-content;
            position: absolute;
            bottom: 0;
            top: 400px;
            right: 400px;
            left: 0;
            margin: auto;
            z-index: 2;
        }

        section:nth-child(4) > img {
            height: 200px;
            width: auto;
            bottom: 0;
            top: 0;
            right: 0;
            left: 0;
            margin: auto;
            position: absolute;
        }

        section:nth-child(5) {
            height: max-content;
            width: max-content;
            position: absolute;
            bottom: 0px;
            top: 400px;
            right: 334px;
            left: 0;
            margin: auto;
        }

        section:nth-child(5) > img {
            height: 100px;
            width: auto;
            position: absolute;
        }

        section:nth-child(6) {
            height: max-content;
            width: max-content;
            position: absolute;
            bottom: 0;
            top: 400px;
            right: 0;
            left: 254px;
            margin: auto;
        }

        section:nth-child(6) > img {
            height: 100px;
            width: auto;
            position: absolute;
        }
    </style>
</head>
<body>
<section>
    <img src="assects/image/road.jpg" alt="">
</section>
<section>
    <img src="assects/image/city.png" alt="">
</section>
<section>
    <img src="assects/image/sky.jpg" alt="">
</section>
<section>
    <img src="assects/image/car.png" alt="">
</section>
<section>
    <img src="assects/image/wheel.png" alt="">
</section>
<section>
    <img src="assects/image/wheel.png" alt="">
</section>
</body>
</html>