<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Slider_Animation</title>
    <link rel="stylesheet" href="assects/css/normalize.css">
    <style>
        #slider {
            width: 100vw;
            height: 100vh;
            position: absolute;
            border: 2px solid black;
            overflow: hidden;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            margin: auto;
        }

        #slider > main {
            position: absolute;
            width: 400%;
            height: 100vh;
            display: flex;
            animation: slider 120s infinite ;
        }

        #slider > main > div {
            width: 100vw;
            height: 100vh;
            background: red;
        }

        #slider > main > div:first-child {
            background: url("assects/image/images.jpg") no-repeat center;
            background-size: cover;
        }

        #slider > main > div:nth-child(2) {
            background: url("assects/image/download.jpg") no-repeat center;
            background-size: cover;
        }

        #slider > main > div:nth-child(3) {
            background: url("assects/image/download (1).jpg") no-repeat center;
            background-size: cover;
        }

        #slider > main > div:nth-child(4) {
           background: url("assects/image/download (2).jpg") no-repeat center;
            background-size: cover
        }


        @keyframes slider {
            from {
                transform: translateX(-0%);
            }
            to {
                transform: translateX(-75%);
            }
        }
    </style>
</head>
<body>

<div id="slider">
    <main>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </main>
</div>

</body>
</html>
